{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "e:\\Github_Clone\\FU6561N\\Software\\FU68xx_Hardware_Driver\\Include",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Include",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Application",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Function",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Hardware",
                "e:\\Github_Clone\\FU6561N\\Software\\FU68xx_Hardware_Driver\\Source"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "compilerPath": "D:/MinGW/mingw64/bin/gcc.exe"
        },
        {
            "name": "Fortior_6511_SVPWM",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "e:\\Github_Clone\\FU6561N\\Software\\FU68xx_Hardware_Driver\\Include",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Include",
                "D:\\keil\\C51\\INC",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Application",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Function",
                "e:\\Github_Clone\\FU6561N\\Software\\User\\Source\\Hardware",
                "e:\\Github_Clone\\FU6561N\\Software\\FU68xx_Hardware_Driver\\Source"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ]
        }
    ],
    "version": 4
}